<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses </title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icofont/icofont.min.css">
    <link rel="stylesheet" href="fonts/poppins/style.css">
    <link rel="stylesheet" href="fonts/releway/stylesheet.css">
    <link rel="stylesheet" href="css/all.css"> 
</head>
<body>
    
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top" >
        <div class="container align-items-center d-flex">
            <h1 class="logo mr-auto">
                <a href="index.html">
                    Mentor
                </a>
            </h1>
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li class="active"><a href="courses.html">Courses</a></li>
                    <li><a href="trainers.html">Trainers</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li class="drop-down"><a href="">Drop Down</a>
                        <ul>
                          <li><a href="#">Drop Down 1</a></li>
                          <li class="drop-down"><a href="#">Deep Drop Down</a>
                            <ul>
                              <li><a href="#">Deep Drop Down 1</a></li>
                              <li><a href="#">Deep Drop Down 2</a></li>
                              <li><a href="#">Deep Drop Down 3</a></li>
                              <li><a href="#">Deep Drop Down 4</a></li>
                              <li><a href="#">Deep Drop Down 5</a></li>
                            </ul>
                          </li>
                          <li><a href="#">Drop Down 2</a></li>
                          <li><a href="#">Drop Down 3</a></li>
                          <li><a href="#">Drop Down 4</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- .nav menu -->
    
            <a href="courses.html" class="get_start_btn">Get Started</a>
        </div>
    </header><!--End header-->

    <main id="main">
        <!-- ======= Breadcrumbs ======= -->
        <div class="breadcrumbs" data-aos="fade-in">
          <div class="container">
            <h2>Courses</h2>
            <p>Est dolorum ut non facere possimus quibusdam eligendi voluptatem. Quia id aut similique quia voluptas sit quaerat debitis. Rerum omnis ipsam aperiam consequatur laboriosam nemo harum praesentium. </p>
          </div>
        </div><!-- End Breadcrumbs -->

        <!-- ======= Popular courses section ======== -->
        <section class="courses" id="popular_courses">
            <div class="container">
  
              <div class="row">
  
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                  <div class="course-item">
                    <img src="img/course-1.jpg" alt="Web-design" class="img-fluid">
                    <div class="course-content">
                      <div class="align-items-center d-flex mb-3 justify-content-between">
                        <h4>Web Development</h4>
                        <p class="price">$169</p>
                      </div>
  
                      <h3><a href="Course-detials.html">Website Design</a></h3>
                      <p>Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p>
                      <div class="trainer d-flex justify-content-between ">
                        <div class="trainer-profile d-flex align-items-center">
                          <img src="img/trainers/trainer-1.jpg" alt="trainer">
                          <span>Antonio</span>
                        </div>
                        <div class="trainer_rank d-flex align-items-center">
                          <i class="icofont-ui-user"></i>&nbsp;50
                          &nbsp;&nbsp;
                          <i class="icofont-heart"></i>&nbsp;65
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- End course item-->
  
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                  <div class="course-item">
                    <img src="img/course-2.jpg" alt="Web-design" class="img-fluid">
                    <div class="course-content">
                      <div class="align-items-center d-flex mb-3 justify-content-between">
                        <h4>Marketing</h4>
                        <p class="price">$250 </p>
                      </div>
  
                      <h3><a href="Course-detials.html">Search Engine Optimization</a></h3>
                      <p>Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p>
                      <div class="trainer d-flex justify-content-between ">
                        <div class="trainer-profile d-flex align-items-center">
                          <img src="img/trainers/trainer-2.jpg" alt="trainer">
                          <span>Menolica</span>
                        </div>
                        <div class="trainer_rank d-flex align-items-center">
                          <i class="icofont-ui-user"></i>&nbsp;35
                          &nbsp;&nbsp;
                          <i class="icofont-heart"></i>&nbsp;42
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- End course item-->
  
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                  <div class="course-item">
                    <img src="img/course-3.jpg" alt="Web-design" class="img-fluid">
                    <div class="course-content">
                      <div class="align-items-center d-flex mb-3 justify-content-between">
                        <h4>Content</h4>
                        <p class="price">$180</p>
                      </div>
  
                      <h3><a href="Course-detials.html">Copywriting</a></h3>
                      <p>Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p>
                      <div class="trainer d-flex justify-content-between ">
                        <div class="trainer-profile d-flex align-items-center">
                          <img src="img/trainers/trainer-3.jpg" alt="trainer">
                          <span>Rony Roy</span>
                        </div>
                        <div class="trainer_rank d-flex align-items-center">
                          <i class="icofont-ui-user"></i>&nbsp;20
                          &nbsp;&nbsp;
                          <i class="icofont-heart"></i>&nbsp;85
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- End course item-->
  
              </div>
            </div>
        </section><!-- End popular courses section-->
    </main>

    <!-- ======= footer ======= -->
    <footer id="footer">

        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-6 footer_contact">
                <h3>Mentor</h3>
                <p>
                  C6/22 Mahanannda Colony <br>
                  Ujjain (M.P.), 465447 <br>
                  Bharat <br><br>
                  <b>Phone:</b> +91 78554 86745 <br>
                  <b>Email:</b> info@example.com <br>
                </p>
              </div>
  
              <div class="col-lg-2 col-md-6 footer_links">
                <h4>Useful Links</h4>
                <ul>
                  <li><i class="fa fa-chevron-right"></i> <a href="#">Home</a></li>
                  <li><i class="fa fa-chevron-right"></i> <a href="#">About us</a></li>
                  <li><i class="fa fa-chevron-right"></i> <a href="#">Services</a></li>
                  <li><i class="fa fa-chevron-right"></i> <a href="#">Term of services</a></li>
                  <li><i class="fa fa-chevron-right"></i> <a href="#">Privacy policy</a></li>
                </ul>
              </div>
  
              <div class="col-lg-3 col-md-6 footer_links">
                <h4>Our Services</h4>
                <ul>
                  <li><i class="fa fa-chevron-right"></i> <a href="#">Web Design</a></li>
                  <li><i class="fa fa-chevron-right"></i> <a href="#">Web Development</a></li>
                  <li><i class="fa fa-chevron-right"></i> <a href="#">Product Management</a></li>
                  <li><i class="fa fa-chevron-right"></i> <a href="#">Marketing</a></li>
                  <li><i class="fa fa-chevron-right"></i> <a href="#">Graphic Design</a></li>
                </ul>
              </div>
  
              <div class="col-lg-4 col-md-6 footer_newsletter">
                <h4>Join Our Newsletter</h4>
                <p>Blink changes this timeout adaptively to improve performance on slow connections</p>
                <form action="" method="POST">
                  <input type="email" name="sachin" id=""><input type="submit" value="Subscribe">
                </form>
              </div>
  
            </div>
          </div>
        </div>
  
        <div class="container d-md-flex py-4">
  
          <div class="mr-md-auto text-center text-md-left">
            <div class="copyright">
              &copy; Copyright <b><span>S.designer</span></b>. All Right Reserved
            </div>
            <div class="credits">
              Designed by <a href="https://instagram.com/sachin_7828?igshid=a0tattouuo6q">Sachin Sharma</a>
            </div>
          </div>
          <div class="social-links text-center text-md-right pt-3 pt-md-0">
            <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
            <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
            <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
            <a href="#" class="google-plus"><i class="icofont-skype"></i></a>
            <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
          </div> 
          
  
        </div>
  
    </footer><!--End footer-->

    <script src="jquery/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="jquery/jquery.countup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="jquery/aos/aos.js"></script>
    <script src="jquery/main.js "></script>
</body>
</html>